// variables declarations
$primary-color: #182D55
$secondary-color: #FFFFFF
$accent: #6DE0FF
    
*
    padding: 0px
    margin: 0px
    box-sizing: border-box


.header
    background-color: $primary-color
    padding-block: 30px

    .header-wrapper
        display: flex
        justify-content: center
        gap: 20px

        a
            text-decoration: none
            color: $secondary-color